<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Lato:wght@300&display=swap" rel="stylesheet">

  <title>Yanik Perez</title>
  <script src="js/three.js"></script>
  <script src="js/threestrap.js"></script>
  <style>



@font-face {
    font-family: 'CustomFont';
    src: url('Quicksand-VariableFont_wght.fft') format('woff2');
    /* You can add other font formats here */
  }

  body {
    font-family: 'CustomFont', sans-serif;
  }


  .button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  width: 200px;
  z-index: 1;
}

.button1 .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button1 svg path {
  transition: 400ms;
}

.button1:hover {
  background-color: transparent;
}

.button1:hover .text {
  color: #181717;
}

.button1:hover svg path {
  fill: #181717;
}

.button-box {
  position: absolute;
  top: 560px;
  left: 62.5%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.button-box2 {
  position: absolute;
  top: 2765px;
  left: 67.5%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.top-div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; /* Set text color to white */
      font-size: 200px; /* Set font size to 24 pixels */
      margin-top: moveUp 2s 70; /* Adjust margin to lower the text */
      font-family: 'Open Sans', sans-serif; /* Apply the selected font */
      opacity: 0; /* Start with 0 opacity */
      animation: fadeIn 2s forwards; /* Apply the fadeIn animation */

    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    @keyframes moveUp {
      to {
        margin-top: 40px;
      }
    }


    .rounded-image {
  position: absolute;
  width: 37%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
  transition: width 0.3s ease; /* Add a smooth transition effect for width */
}
.rounded-image:hover {
  width: 40%; /* Increase the width on hover */
}

/* Apply the class and modify specific properties for each image */
.rounded-image.image1 {
  top: 600px;
  left: 30%;
}

.rounded-image.image2 {
  top: 1700px;
  left: 70%;
}

.rounded-image.image3 {
  top: 2800px;
  left: 30%;
}

.rounded-image.image4 {
  top: 3900px;
  left: 70%;
  color: white;
}

.text-box {
  position: absolute;
  height: 100px;
  background-color: rgba(255, 255, 255, 0); /* Semi-transparent white */
  z-index: 1; /* Place below .rounded-image */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Align text vertically */
}


.text-box.boxx1 {
  top: 630px; /* Align to the top of the screen */
  font-size: 80px;
  right: 0; /* Align to the right side of the screen */
  width: 52%;
}
.text-box.boxx2 {
  top: 1730px;
  font-size: 80px;
  left: 0; /* Align to the right side of the screen */
  width: 52%;
}
.text-box.boxx3 {
  top: 2830px; /* Align to the top of the screen */
  font-size: 80px;
  width: 52%;
  right: 0; /* Align to the right side of the screen */
}
.text-box.boxx4 {
  top: 3930px;
  font-size: 80px;
  left: 0; /* Align to the right side of the screen */
  width: 52%;
}

.button {
 --color: #204070;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(255, 255, 255);
}

.button:active {
 filter: brightness(.8);
}

.content-box {
  position: absolute;
  width: 90%;
  height: 630px;
  background-color: rgba(255, 255, 255, 0.); /* Semi-transparent white */
  z-index: 1; /* Place below .rounded-image */
  display: flex; /* Use flexbox */
  justify-content: flex-start; /* Align content to the left */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Align text vertically */
  left: 30px;
  font-size: 30px;
}

.content-box.boxxx1 {
  top: 630px; /* Align to the top of the screen */
  font-size: 30px;
}

.content-box.boxxx2 {
  top: 1720px;
  font-size: 30px;
}

.content-box.boxxx3 {
  top: 2800px; /* Align to the top of the screen */
  font-size: 30px;
}

.content-box.boxxx4 {
  top: 3910px;
  font-size: 30px;
}


.white-box {
  position: absolute;
  width: 100%;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Apply a blur effect */
  z-index: 1; /* Place below .rounded-image */
  right: 0; /* Align to the right side of the screen */
}


.white-box.box1 {
  top: 500px; /* Align to the top of the screen */
}

.white-box.box2 {
  top: 1600px;
}

.white-box.box3 {
  top: 2700px;
}

.white-box.box4 {
  top: 3800px;
}


.b-box {
  position: absolute;
  width: 100%;
  height: 300px;
  top: 4700px;
  background-color: rgb(0, 0, 0); /* Semi-transparent white */
  z-index: 1; /* Place below .rounded-image */
  right: 0;
}


.centered-text {
  text-align: center; /* Center horizontally */
  height: 100vh; /* For vertical centering if needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
}



    
canvas {
  position: fixed;
  top: 0;
  left: 0;
}  </style>
</head>
<body>
  <div class="top-bottom-div top-div">Welcome!</div>
  <div class="scroll-container">
    <!-- Your scrollable content goes here -->
    <canvas id="threejs-canvas"></canvas>
    <div class="rounded-rectangle"></div> <!-- New div for the rounded rectangle -->
  </div>
  <div class="top-bottom-div bottom-div" style="height: 100px;"></div>
  <script src="js/main.js"></script>

  <img src="yanik.png" alt="Rounded Image" class="rounded-image image1">
  <img src="blender.png" alt="Rounded Image" class="rounded-image image2">
  <img src="mathe.png" alt="Rounded Image" class="rounded-image image3">
  <img src="zeichnung.png" alt="Rounded Image" class="rounded-image image4">



  <div class="white-box box1"></div> <!-- Add the white box -->
  <div class="white-box box2"></div> <!-- Add the white box -->
  <div class="white-box box3"></div> <!-- Add the white box -->
  <div class="white-box box4"></div> <!-- Add the white box -->

  <div class="text-box boxx1">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Yanik Perez</p>
  </div> 
  <div class="text-box boxx2">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Blender</p>
  </div>
  <div class="text-box boxx3">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Math</p>
  </div>  
  <div class="text-box boxx4">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Drawing</p>
  </div>

  <div class="content-box boxxx1">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Hello! I am Yanik Perez and I visit the Informatikmittelschule at the KSH and here are some of the things I do beside programing.</p>
  </div>
  <div class="content-box boxxx2">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">I have done a handfull of 3D-Modelling projects and they have been very satisfying to make. My biggest project I did so far is probably the one visible on the bottom picture.</p>
  </div>
  <div class="content-box boxxx3">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Math can be very exciting, when you try to really imagine what each operation does. Unfortunately, many people just learn formulas without giving it much thought.</p>
  </div>
  <div class="content-box boxxx4">
  <p style="font-family: 'CustomFont', sans-serif;" class="centered-text">Drawing is something i like to do ocasionally. I think its fun to try and imagine 3D space on a 2D plane.</p>
  </div>

  <div class="button-box">
  <a href="https://github.com/TownOfGoog" target="_blank">
  <button class="button1">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z" fill="white"></path>
    </svg>
    <p class="text">GitHub</p>
  </button>
  </a>
  </div>

  

  <div class="button-box2">
    <a href="https://www.desmos.com/calculator/wed0njdhhj
    " target="_blank">
      <button class="button">Ceck out my Graph here!</button>
    </a>
  </div>

  

  <div class="b-box">secret</div> <!-- Add the white box -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const whiteBoxes = document.querySelectorAll('.white-box');
      const screenWidth = window.innerWidth;
  
      whiteBoxes.forEach((whiteBox, index) => {
        const offset = index * 1100; // Adjust this value according to your design
        whiteBox.style.height = `calc(400px + ${screenWidth/7}px)`;
      });
    });

    ;
  </script>
</body>







</html>




